{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "typescript.tsdk": "/node_modules/typescript/lib",
    "javascript.implicitProjectConfig.checkJs": true,
    "eslint.alwaysShowStatus": true,
    "less.lint.duplicateProperties": "warning"
}